package example

import (
	"github.com/jtom38/templ-bulma"
	"github.com/jtom38/templ-bulma/html"
)

templ example() {
	@ExampleLayout() {
		@bulma.Hero("Example Page!", "This shows you how you can use templ-bulma package")
		@bulma.H2("I am an H2", false)
		@bulma.Block() {
			@html.P() {
				This is just a small block.
				I am a @html.Strong("very strong") block
			}
		}
		@bulma.Block() {
			@bulma.ButtonColor(bulma.ColorWarning) {
				@bulma.ANewTab("https://www.github.com/jtom38/templ-bulma", "templ-bulma repo")
			}
			@bulma.Button() {
				@bulma.ANewTab("", "This one does nothing")
			}
		}
		@bulma.Block() {
			@bulma.Table() {
				@bulma.TableHeader() {
					@bulma.TableHeaderData("Col1")
					@bulma.TableHeaderDataToolTip("Col2", "Column 2")
				}
				@bulma.TableRow() {
					@bulma.TableData("Thing")
					@bulma.TableDataChildren() {
						@bulma.Button() {
							@bulma.ANewTab("", "Button within a table")
						}
					}
				}
			}
		}
		@bulma.Block() {
			@bulma.NewForm(bulma.NewFormParam{
				HxPost: "/users/login",
			}) {
				@bulma.FormField() {
					@bulma.FormLabel("Username")
					@bulma.FormControl() {
						@bulma.FormTextInput("username", "text", "email address")
					}
				}
				@bulma.FormField() {
					@bulma.FormLabel("Password")
					@bulma.FormControl() {
						@bulma.FormTextInput("password", bulma.InputTypePassword, "")
					}
				}
				@bulma.FormSubmit("Submit", "is-primary")
			}
		}
	}
}

templ ExampleLayout() {
	@html.Doctype()
	@html.New("en") {
		@html.NewHeader() {
			@bulma.UseBulmaCdn()
			<meta charset="utf-8"/>
			<meta property="og:title" content=""/>
			<meta property="og:url" content=""/>
			<meta property="og:image" content=""/>
			<meta property="og:description" content=""/>
			<meta property="og:type" content=""/>
		}
		@html.NewBody() {
			@bulma.Container(bulma.BreakpointDefault) {
				{ children... }
			}
		}
	}
}
