package bulma

templ HxButtonLink(color, size, text string, hx HtmxProperties) {
	<a
		class={ "button", color, size }
		if hx.HxGet != "" {
			hx-get={ hx.HxGet }
		}
		if hx.HxPost != "" {
			hx-post={ hx.HxPost }
		}
		if hx.HxTrigger != "" {
			hx-trigger={ hx.HxTrigger }
		}
		if hx.HxTarget != "" {
			hx-target={ hx.HxTarget }
		}
		if hx.HxSwap != "" {
			hx-swap={ hx.HxSwap }
		}
		if hx.HxBoost {
			hx-boost="true"
		}
		if hx.HxPushUrl {
			hx-push-url="true"
		}
	>{ text }</a>
}

templ NewHxContainer(breakpoint, id string, hx HtmxProperties) {
	<div
		class={ "container", breakpoint }
		id={ id }
		if hx.HxGet != "" {
			hx-get={ hx.HxGet }
		}
		if hx.HxPost != "" {
			hx-post={ hx.HxPost }
		}
		if hx.HxTrigger != "" {
			hx-trigger={ hx.HxTrigger }
		}
		if hx.HxTarget != "" {
			hx-target={ hx.HxTarget }
		}
		if hx.HxSwap != "" {
			hx-swap={ hx.HxSwap }
		}
		if hx.HxBoost {
			hx-boost="true"
		}
		if hx.HxPushUrl {
			hx-push-url="true"
		}
	>{ children... }
</div>
}

templ HxDropdownMenuLink(text string, hx HtmxProperties) {
	<a
		class="dropdown-item"
		if hx.HxGet != "" {
			hx-get={ hx.HxGet }
		}
		if hx.HxPost != "" {
			hx-post={ hx.HxPost }
		}
		if hx.HxTrigger != "" {
			hx-trigger={ hx.HxTrigger }
		}
		if hx.HxTarget != "" {
			hx-target={ hx.HxTarget }
		}
		if hx.HxSwap != "" {
			hx-swap={ hx.HxSwap }
		}
		if hx.HxBoost {
			hx-boost="true"
		}
		if hx.HxPushUrl {
			hx-push-url="true"
		}
	>{ text }</a>
}

templ HxNavbarItem(text string, hx HtmxProperties) {
	<a
		class="navbar-item"
		if hx.HxGet != "" {
			hx-get={ hx.HxGet }
		}
		if hx.HxPost != "" {
			hx-post={ hx.HxPost }
		}
		if hx.HxTrigger != "" {
			hx-trigger={ hx.HxTrigger }
		}
		if hx.HxTarget != "" {
			hx-target={ hx.HxTarget }
		}
		if hx.HxSwap != "" {
			hx-swap={ hx.HxSwap }
		}
		if hx.HxBoost {
			hx-boost="true"
		}
		if hx.HxPushUrl {
			hx-push-url="true"
		}
	>{ text }</a>
}
