package bulma

templ Container(breakpoint string) {
	<div class={ "container", breakpoint }>
		{ children... }
	</div>
}

templ Hero(title, subtitle string) {
	<section class="hero">
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
}

templ HeroSize(title, subtitle, size string) {
	<section class={ "hero", size }>
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
} 

templ HeroColor(title, subtitle, color string) {
	<section class={ "hero", color }>
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
}

templ HeroColorSize(title, subtitle, color, size string) {
	<section class={ "hero", color, size }>
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
}

// Creates a <section> object thats good to break up a page of content.
templ Section(title, subtitle string) {
	<section class="section">
		<h1 class="title">{ title }</h1>
		<h2 class="subtitle">{ subtitle }</h2>
	</section>
}
