package bulma

templ NewContainer(breakpoint string) {
	<div class={ "container", breakpoint }>
		{ children... }
	</div>
}

templ Hero(title, subtitle, size, color string) {
	<section class={ "hero", size, color }>
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
}

// Creates a <section> object thats good to break up a page of content.
//
// Accepts Children
//
// https://bulma.io/documentation/layout/section/
templ NewSection(size string) {
	<section class="section">
		{ children... }
	</section>
}

// A multi-purpose horizontal level, which can contain almost any other element
//
// Accepts Children
//
// https://bulma.io/documentation/layout/level/
templ NewLevel(isMobile bool) {
	if isMobile {
		<nav class="level is-mobile">
			{ children... }
		</nav>
	} else {
		<nav class="level">
			{ children... }
		</nav>
	}
}

// Level container that aligns to the left
//
// Accepts Children
templ NewLevelLeft() {
	<div class="level-left">
		{ children... }
	</div>
}

// Level container that alights to the right
//
// Accepts Children
templ NewLevelRight() {
	<div class="level-right">
		{ children... }
	</div>
}

// Creates a element within the Level object
templ NewLevelItem(hasTextCentered bool) {
	if hasTextCentered {
		<div class="level-item has-text-centered">
			{ children... }
		</div>
	} else {
		<div class="level-item">
			{ children... }
		</div>
	}
}

// Creats a new base object of a Media object
//
// https://bulma.io/documentation/layout/media-object/
templ NewMedia() {
	<article class="media">
		{ children... }
	</article>
}

templ NewMediaLeft() {
	<div class="media-left">
		{ children... }
	</div>
}

templ NewMediaRight() {
	<div class="media-right">
		{ children... }
	</div>
}

templ MediaImage(image, url string, isLeft, isRight bool) {
	if isLeft {
		<figure class="media-left">
			<p class={ "image", image }>
				<img src={ url }/>
			</p>
		</figure>
	}
    if isRight {
        <figure class="media-right">
			<p class={ "image", image }>
				<img src={ url }/>
			</p>
		</figure>
    }
}

templ NewMediaContent() {
	<div class="media-content">
		{ children... }
	</div>
}
