package bulma

// Creats a new base object of a Media object
templ Media() {
	<article class="media">
		{ children... }
	</article>
}

templ MediaLeft() {
	<div class="media-left">
		{ children... }
	</div>
}

templ MediaRight() {
	<div class="media-right">
		{ children... }
	</div>
}

templ MediaImage(image, url string, isLeft, isRight bool) {
	if isLeft {
		<figure class="media-left">
			<p class={ "image", image }>
				<img src={ url }/>
			</p>
		</figure>
	}
    if isRight {
        <figure class="media-right">
			<p class={ "image", image }>
				<img src={ url }/>
			</p>
		</figure>
    }
}

templ MediaContent() {
	<div class="media-content">
		{ children... }
	</div>
}
