package form

templ SelectOne(color string, isRound bool) {
	if isRound {
		<div class="select is-round">
			<select>
				{ children... }
			</select>
		</div>
	} else {
		<div class="select">
			<select>
				{ children... }
			</select>
		</div>
	}
}

templ SelectOneItem(name string) {
	<option>{ name }</option>
}

templ SelectMany(howManySelectable int, color string, isRound bool) {
	<div class="select is-multiple">
		<select multiple size="{ howManySelectable }">
			{ children... }
		</select>
	</div>
}

templ SelectManyItem(name string) {
	<option value={ name }>{ name }</option>
}
