package layout

templ Hero(title, subtitle string) {
	<section class="hero">
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
}

templ HeroSize(title, subtitle, size string) {
	<section class={ "hero", size }>
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
} 

templ HeroColor(title, subtitle, color string) {
	<section class={ "hero", color }>
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
}

templ HeroColorSize(title, subtitle, color, size string) {
	<section class={ "hero", color, size }>
		<div class="hero-body">
			<p class="title">{ title }</p>
			<p class="subtitle">{ subtitle }</p>
		</div>
	</section>
}