package html

templ Doctype() {
	<!DOCTYPE html>
}

// Creates <html> that accepts children
templ New(lang string) {
	<html lang={ lang }>
		{ children... }
	</html>
}

// Creates <head> that accepts children
templ NewHeader() {
    <head>
        { children... }
    </head>
}

// Creates <body> that accepts children
templ NewBody() {
    <body>
        { children... }
    </body>
}

templ Img(src string) {
    <img src={ src } />
}

templ ImgAlt(src, alt string) {
    <img src={ src } alt={ alt }/>
}

// Creates a section of text wrapped in <strong>
templ Strong(text string) {
    <strong>{ text }</strong>
}

templ Small(text string) {
    <small>{ text }</small>
}

templ Br(){
    <br/>
}

templ P() {
    <p>
        { children... }
    </p>
}

templ ALink(url, title string) {
	<a href={ templ.SafeURL(url) }>{ title }</a>
}

templ ANewTab(url, text string) {
	<a href={ templ.SafeURL(url) } target="_blank" rel="noopener noreferrer">{ text }</a>
}